[tox]
envlist = py37, py38, py39, linting
skip_missing_interpreters = true
isolated_build = True

[testenv]
deps = .[tests]
commands = pytest --cov
commands_post = codecov

[testenv:linting]
basepython = python3
skip_install = True
deps = pre-commit>=1.11.0
commands = pre-commit run --all-files --show-diff-on-failure
commands_post =
